#!/bin/bash
export EDITOR=vim

function qgrep() {
    echo "----------"
    grep -IRn --exclude-dir="*\.git*" --include=\*.{java,cpp,c,cc,h,hpp,xml,py,mk,sh,jinja} --include=Makefile --include=CMakeLists.txt --include=Jenkins\* --include=Dockerfile\* "$*"
}

function fixaudio() {
    pulseaudio -k
    sudo alsa force-reload
    aplay /usr/share/sounds/alsa/Front_Center.wav
}

function mntssh() {
    # call with arguments:
    # remote host, remote directory, local directory
    sshfs -o follow_symlinks -o idmap=user -o allow_other $1:$2 $3
}

function runchrome() {
    /opt/google/chrome/google-chrome --disk-cache-size=10000000 --bookmark-menu --touch-devices=123
}

function cfgup() {
    cd $JLDCFGDIR
    git pull
    git submodule init
    git submodule update --recursive --remote
    source $JLDCFGDIR/bash.cfg
    echo "Use Ctrl-a r to reload tmux config"
}

function assh() {
    while true; do
        ssh "$@"
        echo "ssh exited, will retry in 5 seconds..."
        sleep 5
    done
}

function pathadd () {
    if ! echo "$PATH" | /bin/grep -Eq "(^|:)$1($|:)" ; then
       if [ "$2" = "after" ] ; then
          PATH="$PATH:$1"
       else
          PATH="$1:$PATH"
       fi
    fi
}

if [ -f $XDG_RUNTIME_DIR/ssh-agent.socket ]; then
  if [ "" -eq $SSH_AUTH_SOCK ]; then
    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
  fi
fi

HISTSIZE=9000
HISTFILESIZE=$HISTSIZE
HISTCONTROL=ignorespace:ignoredups

_bash_history_sync() {
  builtin history -a         #1
  HISTFILESIZE=$HISTSIZE     #2
  #builtin history -c         #3
  #builtin history -r         #4
}

history() {                  #5
  _bash_history_sync
  builtin history "$@"
}

PROMPT_COMMAND=_bash_history_sync

if [ -f $HOME/.ssh/id_rsa ]; then
  if command -v keychain &> /dev/null ; then
    eval `keychain -q --agents ssh --eval id_rsa`
  fi
  ssh-add -l | grep -q `ssh-keygen -lf ~/.ssh/id_rsa  | awk '{print $2}'` || ssh-add 
fi

if [ -f $HOME/.bashrc.jldlocal ]; then
    source $HOME/.bashrc.jldlocal
fi

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    TERM=xterm-256color tmux new -A -s default
else
    if [[ "$TERM" =~ tmux ]]; then
        echo "Error starting tmux!"
    fi
fi

