# Init the common elements for all shells

source $JLDCFGDIR/sh-func.cfg

export EDITOR=vim

# tmux and keychain might be here
if [ -d $HOME/bin ]; then
    pathadd $HOME/bin
fi

# This is the systemd method:
# https://unix.stackexchange.com/questions/339840
if [ -f $XDG_RUNTIME_DIR/ssh-agent.socket ]; then
    if [ "" -eq $SSH_AUTH_SOCK ]; then
        export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
    fi
else
# Use keychain if possible
    if [ -f $HOME/.ssh/id_rsa ]; then
        if command -v keychain &> /dev/null ; then
            eval `keychain -q --agents ssh --eval id_rsa`
        fi
    fi
fi

SHELLTYPE=$(getshell)
if [ -f $JLDCFGDIR/$SHELLTYPE.cfg ]; then
    source $JLDCFGDIR/$SHELLTYPE.cfg
fi

if command -v tmux &> /dev/null && [ -n "$PS1" ] && [[ ! "$TERM" =~ screen ]] && [[ ! "$TERM" =~ tmux ]] && [ -z "$TMUX" ]; then
    TERM=xterm-256color tmux new -A -s default
else
    if [[ "$TERM" =~ tmux ]]; then
        echo "Error starting tmux!"
    fi
fi

