# if a 'session' ends, go to another session
set -g detach-on-destroy off
# start with mouse mode enabled
set -g mouse on

# jld bring back n/p
unbind n
unbind p
bind -r C-p previous-window # select previous window
bind -r C-n next-window     # select next window
bind -r p previous-window
bind -r n next-window

# New 'window' on Ctrl-C
unbind C-c
bind C-c new-window
# Detach on Ctrl-D
unbind C-d
bind C-d detach-client

# New 'session' on Ctrl-S
bind C-s new

# status line on top
set -g status-position top

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1
