# fix garbage printing on attach
set -s escape-time 100

# if a 'session' ends, go to another session
set -g detach-on-destroy off
# start with mouse mode enabled
set -g mouse on
# don't use tmux-* because that doesn't work everywhere.
set-option -s default-terminal "screen-256color" #!important

# jld bring back n/p
unbind n
unbind p
bind C-p previous-window # select previous window
bind C-n next-window     # select next window
bind p previous-window
bind n next-window

# New 'window' on Ctrl-C
unbind C-c
bind C-c new-window

# New pane keeps current working directory
unbind -
bind - split-window -c "#{pane_current_path}"


# Detach on Ctrl-D
bind C-d detach-client

# scroll through panes with w/s
unbind C-w
unbind C-s
unbind w
unbind s
bind C-w select-pane -t :.-
bind w select-pane -t :.-
bind C-s select-pane -t :.+
bind s select-pane -t :.+

unbind C-x
unbind x
bind C-x detach-client -a
bind x detach-client -a

# New 'session' on Ctrl-S
#bind C-s new

# status line on top
set -g status-position top

# Move windows in the ordering
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# SSH_AUTH_SOCK for forwarding to tmux.
# Relies on sh.cfg setting this link whenever we log in
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
set -g update-environment -r

# status bar
set-option -g status-position top
tmux_conf_theme_status_left=''
tmux_conf_theme_status_right='#H #{battery_vbar}'

# Save scrollback to file
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer' 

