# if a 'session' ends, go to another session
set -g detach-on-destroy off
# start with mouse mode enabled
set -g mouse on
set -g mouse-utf8 off

# jld bring back n/p
unbind n
unbind p
bind -r C-p previous-window # select previous window
bind -r C-n next-window     # select next window
bind -r p previous-window
bind -r n next-window

# New 'window' on Ctrl-C
unbind C-c
bind C-c new-window

# Detach on Ctrl-D
bind C-d detach-client

# scroll through panes with w/s
unbind C-w
unbind C-s
unbind w
unbind s
bind -r C-w select-pane -t :.-
bind -r w select-pane -t :.-
bind -r C-s select-pane -t :.+
bind -r s select-pane -t :.+

unbind C-x
unbind x
bind -r C-x detach-client
bind -r x detach-client

# New 'session' on Ctrl-S
#bind C-s new

# status line on top
set -g status-position top

# Move windows in the ordering
bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

# Copy goes to system clipboard
# bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
set-option -s set-clipboard off
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xclip -se c -i"
bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# SSH
set -g update-environment SSH_AUTH_SOCK -r
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
# set-environment -g

# status bar
tmux_conf_theme_status_left=''
tmux_conf_theme_status_right='#H #{battery_vbar}'
