#!/bin/zsh

unsetopt MULTIBYTE
alias vi=vim

autoload zkbd
[[ ! -f ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE ]] && zkbd
source ${ZDOTDIR:-$HOME}/.zkbd/$TERM-$VENDOR-$OSTYPE

[[ -n ${key[Backspace]} ]] && bindkey "${key[Backspace]}" backward-delete-char
[[ -n ${key[Insert]} ]] && bindkey "${key[Insert]}" overwrite-mode
[[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
[[ -n ${key[PageUp]} ]] && bindkey "${key[PageUp]}" up-line-or-history
[[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
[[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
[[ -n ${key[PageDown]} ]] && bindkey "${key[PageDown]}" down-line-or-history
[[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
[[ -n ${key[Left]} ]] && bindkey "${key[Left]}" backward-char
[[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search
[[ -n ${key[Right]} ]] && bindkey "${key[Right]}" forward-char


# backup envars for OMZ
ENV_ZSH=$ZSH
ENV_ZSH_THEME=$ZSH_THEME

# set/override envars for OMZ
ZSH=$JLDCFGDIR/omz/
ZSH_THEME="frisk"
DISABLE_AUTO_UPDATE="true"
plugins=(git)
DEFAULT_USER=$USER

source $JLDCFGDIR/omz/oh-my-zsh.sh

# restore environment variables
ZSH=$ENV_ZSH
ZSH_THEME=$ENV_ZSH_THEME

if [ -f $HOME/.zshrc.jldlocal ]; then
    source $HOME/.zshrc.jldlocal
fi

